proto/kyc/query.proto

syntax = "proto3";
package kyc.kyc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "kyc/params.proto";
import "kyc/kyc.proto";
// this line is used by starport scaffolding # 1

option go_package = "kyc/x/kyc/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/kyc/kyc/params";
  }
  // Queries a list of Kycs items.
	rpc Kycs(QueryKycsRequest) returns (QueryKycsResponse) {
		option (google.api.http).get = "/kyc/kyc/kycs";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryKycsRequest {

  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryKycsResponse {
  repeated Kyc Kyc = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
